spring.application.name=parser

server.port=8080



spring.datasource.url=jdbc:oracle:thin:@//37.187.250.163:1521/IBANSYS
spring.datasource.username=ref
spring.datasource.password=ref

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update


data.provider.url = http://localhost:8081/api/exchange-rates
data.conversion.rate = 1000000000







